2025-05-11 18:32:35,306 - INFO - Searching inside OMP for 'Update Installer'...
2025-05-11 18:33:15,944 - INFO - Window found: Taskbar
2025-05-11 18:33:18,190 - INFO - Window found: OMP Data Change Manager - DATA CHANGE MANAGEMENT - [DCMTableChanges]
2025-05-11 18:33:19,588 - INFO - OMP Main window found.
2025-05-11 18:35:12,761 - INFO - Checking pane: 
2025-05-11 18:35:12,767 - INFO - Checking pane: 
2025-05-11 18:35:12,770 - INFO - Checking pane: In Progress...
2025-05-11 18:35:12,772 - INFO - Checking pane: 
2025-05-11 18:35:12,775 - INFO - Checking pane: ompeditor_06_09_024_x64u
2025-05-11 18:35:12,777 - INFO - Checking pane: ompeditor_06_09_024_x64u
2025-05-11 18:35:12,782 - INFO - Checking pane: ompeditor_06_09_024_x64u
2025-05-11 18:35:12,784 - INFO - Checking pane: ompeditor_06_09_024_x64u
2025-05-11 18:35:12,788 - INFO - Checking pane: ompeditor_06_09_024_x64u
2025-05-11 18:35:12,790 - INFO - Checking pane: ompeditor_06_09_024_x64u
2025-05-11 18:35:12,794 - INFO - Checking pane: ompeditor_06_09_024_x64u
2025-05-11 18:35:12,798 - INFO - Checking pane: ompeditor_06_09_024_x64u
2025-05-11 18:35:12,800 - INFO - Checking pane: ompeditor_06_09_024_x64u
2025-05-11 18:35:12,803 - INFO - Checking pane: ompeditor_06_09_024_x64u
2025-05-11 18:35:12,806 - INFO - Checking pane: ompeditor_06_09_024_x64u
2025-05-11 18:35:12,808 - INFO - Checking pane: ompeditor_06_09_024_x64u
2025-05-11 18:35:12,812 - INFO - Checking pane: ompeditor_06_09_024_x64u
2025-05-11 18:35:12,817 - INFO - Checking pane: ompeditor_06_09_024_x64u
2025-05-11 18:35:12,820 - INFO - Checking pane: ompeditor_06_09_024_x64u
2025-05-11 18:35:12,823 - INFO - Checking pane: ompeditor_06_09_024_x64u
2025-05-11 18:35:12,826 - INFO - Checking pane: ompeditor_06_09_024_x64u
2025-05-11 18:35:12,829 - INFO - Checking pane: ompeditor_06_09_024_x64u
2025-05-11 18:35:12,834 - INFO - Checking pane: ompeditor_06_09_024_x64u
2025-05-11 18:35:12,836 - INFO - Checking pane: 
2025-05-11 18:35:12,839 - INFO - Checking pane: System
2025-05-11 18:35:12,841 - INFO - Checking pane: System
2025-05-11 18:35:12,844 - INFO - Checking pane: Minimize
2025-05-11 18:35:12,846 - INFO - Checking pane: Maximize
2025-05-11 18:35:12,848 - INFO - Checking pane: Close
2025-05-11 18:35:22,912 - INFO - Checking pane: In Progress...
2025-05-11 18:35:22,916 - INFO - Checking pane: Information
2025-05-11 18:35:22,918 - INFO - Checking pane: 
2025-05-11 18:35:22,919 - INFO - Checking pane: System
2025-05-11 18:35:22,920 - INFO - Checking pane: System
2025-05-11 18:35:22,921 - INFO - Checking pane: Close
2025-05-11 18:35:22,922 - INFO - Checking pane: 
