Enterd password for OMP_JNJ_MD_OMEGA_LAB_SOP
Enterd password for OMP_JNJ_MD_OMEGA_LAB_FCT
Enterd password for OMP_JNJ_MD_OMEGA_LAB_UTL
2025-05-05 02:40:00,112 - INFO - Sending UP...
2025-05-05 02:40:02,215 - INFO - Sending ENTER...
2025-05-05 02:40:04,266 - INFO - sending TAB
2025-05-05 02:40:06,318 - INFO - Sending ENTER...
🔍 Searching inside OMP for 'Update Installer'...
✅ OMP Main window found.
✅ Found 'Update Installer' pane: Update Installer (RDCBT.NA.JNJ.COM)
🕒 Waiting for 'Information' pane every 60 seconds...
✅ Found 'Information' pane: Information (RDCBT.NA.JNJ.COM)
⚠️ No text elements found.
⚠️ OK button not found.
