C:\Users\SA-ITS-APSOMINT-LAB>python \\awsusdmjfsxn01.jnj.com\eth_get_dev_omp\OMP_JNJ_MD_OMEGA_LAB\OMPartners\development\dispatcher\bin\Automation\test.py
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\SA-ITS-APSOMINT-LAB\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py", line 1153, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SA-ITS-APSOMINT-LAB\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f50d' in position 33: character maps to <undefined>
Call stack:
  File "\\awsusdmjfsxn01.jnj.com\eth_get_dev_omp\OMP_JNJ_MD_OMEGA_LAB\OMPartners\development\dispatcher\bin\Automation\test.py", line 115, in <module>
    wait_for_update_installer_and_information()
  File "\\awsusdmjfsxn01.jnj.com\eth_get_dev_omp\OMP_JNJ_MD_OMEGA_LAB\OMPartners\development\dispatcher\bin\Automation\test.py", line 35, in wait_for_update_installer_and_information
    logging.info("🔍 Searching inside OMP for 'Update Installer'...")
Message: "🔍 Searching inside OMP for 'Update Installer'..."
Arguments: ()
2025-05-11 18:50:00,553 - INFO - 🔍 Searching inside OMP for 'Update Installer'...
2025-05-11 18:50:00,617 - INFO - Window found: Taskbar
2025-05-11 18:50:00,620 - INFO - Window found: OMP Data Change Manager - DATA CHANGE MANAGEMENT - [DCMTableChanges]
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\SA-ITS-APSOMINT-LAB\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py", line 1153, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SA-ITS-APSOMINT-LAB\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 33: character maps to <undefined>
Call stack:
  File "\\awsusdmjfsxn01.jnj.com\eth_get_dev_omp\OMP_JNJ_MD_OMEGA_LAB\OMPartners\development\dispatcher\bin\Automation\test.py", line 115, in <module>
    wait_for_update_installer_and_information()
  File "\\awsusdmjfsxn01.jnj.com\eth_get_dev_omp\OMP_JNJ_MD_OMEGA_LAB\OMPartners\development\dispatcher\bin\Automation\test.py", line 45, in wait_for_update_installer_and_information
    logging.info("✅ OMP Main window found.")
Message: '✅ OMP Main window found.'
Arguments: ()
2025-05-11 18:50:00,620 - INFO - ✅ OMP Main window found.
2025-05-11 18:50:05,693 - INFO - [DEBUG] Type: Window, ID: , Name: Update Installer, Text: Update Installer
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\SA-ITS-APSOMINT-LAB\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py", line 1153, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SA-ITS-APSOMINT-LAB\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 33: character maps to <undefined>
Call stack:
  File "\\awsusdmjfsxn01.jnj.com\eth_get_dev_omp\OMP_JNJ_MD_OMEGA_LAB\OMPartners\development\dispatcher\bin\Automation\test.py", line 115, in <module>
    wait_for_update_installer_and_information()
  File "\\awsusdmjfsxn01.jnj.com\eth_get_dev_omp\OMP_JNJ_MD_OMEGA_LAB\OMPartners\development\dispatcher\bin\Automation\test.py", line 63, in wait_for_update_installer_and_information
    logging.info(f"✅ Found 'Update Installer' - Name: {name}, Text: {text}")
Message: "✅ Found 'Update Installer' - Name: Update Installer, Text: Update Installer"
Arguments: ()
2025-05-11 18:50:05,694 - INFO - ✅ Found 'Update Installer' - Name: Update Installer, Text: Update Installer
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\SA-ITS-APSOMINT-LAB\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py", line 1153, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SA-ITS-APSOMINT-LAB\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u23f3' in position 33: character maps to <undefined>
Call stack:
  File "\\awsusdmjfsxn01.jnj.com\eth_get_dev_omp\OMP_JNJ_MD_OMEGA_LAB\OMPartners\development\dispatcher\bin\Automation\test.py", line 115, in <module>
    wait_for_update_installer_and_information()
  File "\\awsusdmjfsxn01.jnj.com\eth_get_dev_omp\OMP_JNJ_MD_OMEGA_LAB\OMPartners\development\dispatcher\bin\Automation\test.py", line 74, in wait_for_update_installer_and_information
    logging.info("⏳ Waiting for 'Information' popup every 60 seconds...")
Message: "⏳ Waiting for 'Information' popup every 60 seconds..."
Arguments: ()
2025-05-11 18:50:05,700 - INFO - ⏳ Waiting for 'Information' popup every 60 seconds...
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\SA-ITS-APSOMINT-LAB\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py", line 1153, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SA-ITS-APSOMINT-LAB\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 33-34: character maps to <undefined>
Call stack:
  File "\\awsusdmjfsxn01.jnj.com\eth_get_dev_omp\OMP_JNJ_MD_OMEGA_LAB\OMPartners\development\dispatcher\bin\Automation\test.py", line 115, in <module>
    wait_for_update_installer_and_information()
  File "\\awsusdmjfsxn01.jnj.com\eth_get_dev_omp\OMP_JNJ_MD_OMEGA_LAB\OMPartners\development\dispatcher\bin\Automation\test.py", line 82, in wait_for_update_installer_and_information
    logging.info(f"ℹ️ Found 'Information' pane: {text}")
Message: "ℹ️ Found 'Information' pane: Information"
Arguments: ()
2025-05-11 18:50:05,767 - INFO - ℹ️ Found 'Information' pane: Information
2025-05-11 18:50:05,874 - INFO - ENTER sent to close popup. Checking for Notepad...
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\SA-ITS-APSOMINT-LAB\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py", line 1153, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SA-ITS-APSOMINT-LAB\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4dd' in position 33: character maps to <undefined>
Call stack:
  File "\\awsusdmjfsxn01.jnj.com\eth_get_dev_omp\OMP_JNJ_MD_OMEGA_LAB\OMPartners\development\dispatcher\bin\Automation\test.py", line 115, in <module>
    wait_for_update_installer_and_information()
  File "\\awsusdmjfsxn01.jnj.com\eth_get_dev_omp\OMP_JNJ_MD_OMEGA_LAB\OMPartners\development\dispatcher\bin\Automation\test.py", line 96, in wait_for_update_installer_and_information
    logging.info("📝 Notepad window found.")
Message: '📝 Notepad window found.'
Arguments: ()
2025-05-11 18:50:25,917 - INFO - 📝 Notepad window found.
2025-05-11 18:50:29,128 - INFO - Notepad content saved and closed.
