function riseApiVariables {
    param (
        [string]$riseEnv
    )

    switch ($riseEnv) {
        "DEV" {
            # RISE DEV configs
            $riseAuthUrl = "https://dev.auth.rise.apps.jnj.com/v1/auth/login"
            $riseAuthRefreshUrl = "http://dev.auth.rise.apps.jnj.com/v1/auth/refresh-token"
            $riseTemplateInvokeUrl = "https://dev.aggregator.rise.apps.jnj.com/v1/aggregator/discovery/executeJobV2/"
            $riseJobLogUrl = "https://dev.smartops.rise.apps.jnj.com/dnd/job-status/"
            $clientId = "65f430bbd2201dfc4e960898"
            $clientSecret = "30e66f703ee79afa684057d497a1b9e68c9cdefa2ccd1b404b233ce9da6f586a"
            $archAutoReactTemplateId = 102830
            break
        }
        "QA" {
            # RISE QA configs
            $riseAuthUrl = "https://qa.auth.rise.apps.jnj.com/v1/auth/login"
            $riseAuthRefreshUrl = "http://qa.auth.rise.apps.jnj.com/v1/auth/refresh-token"
            $riseTemplateInvokeUrl = "https://qa.aggregator.rise.apps.jnj.com/v1/aggregator/discovery/executeJobV2/"
            $riseJobLogUrl = "https://qa.smartops.rise.apps.jnj.com/dnd/job-status/"
            $clientId = "66b0d149011bca2aec55546d"
            $clientSecret = "ce176e9cdbe6ee8438868cec3805ca8f7edc439f7beb38a1f7d48a11dc40138e"
            $archAutoReactTemplateId = 100618
            break
        }
        "PROD" {
            # RISE PROD configs
            $riseAuthUrl = "https://auth.rise.apps.jnj.com/v1/auth/login"
            $riseAuthRefreshUrl = "http://auth.rise.apps.jnj.com/v1/auth/refresh-token"
            $riseTemplateInvokeUrl = "https://aggregator.rise.apps.jnj.com/v1/aggregator/discovery/executeJobV2/"
            $riseJobLogUrl = "https://smartops.rise.apps.jnj.com/dnd/job-status/"
            $clientId = "66b0d1bec617e5832c03191a"
            $clientSecret = "b2a208076c9195df997f7e9cfa33a49a6b917205553edfe0d11f10630d6064be"
            $archAutoReactTemplateId = 100148
            break
        }
        default {
            Write-Host "Invalid riseEnv value provided"
        }
    }
}
