2025-05-11 18:59:44,428 - INFO -  Searching inside OMP for 'Update Installer'...
2025-05-11 18:59:44,544 - INFO - Window found: Taskbar
2025-05-11 18:59:44,545 - INFO - Window found: OMP Data Change Manager - DATA CHANGE MANAGEMENT - [DCMTableChanges]
2025-05-11 18:59:44,546 - INFO -  OMP Main window found.
2025-05-11 18:59:49,613 - INFO - [DEBUG] Type: Window, ID: , Name: Update Installer, Text: Update Installer
2025-05-11 18:59:49,613 - INFO -  Found 'Update Installer' - Name: Update Installer, Text: Update Installer
2025-05-11 18:59:49,614 - INFO -  Waiting for 'Information' popup every 60 seconds...
2025-05-11 18:59:49,676 - INFO -  Found 'Information' pane: Information
2025-05-11 18:59:49,777 - INFO - ENTER sent to close popup. Checking for Notepad...
2025-05-11 18:59:49,826 - INFO -  Notepad window found.
2025-05-11 18:59:53,029 - INFO - Notepad content saved and closed.
