PS C:\Windows\system32> C:\PAK\agent_monitoring.ps1 -riseEnv "DEV"
Triggering Agent Monitoring Template...
calling refresh URL: https://dev.auth.rise.apps.jnj.com/v1/auth/refresh-token
refreshToken : refreshToken : Failed to refresh token: The remote server returned an error: (404) Not Found.
At C:\PAK\agent_monitoring.ps1:75 char:31
+ ... cessToken = refreshToken -userId $script:userId -refreshToken $script ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [Write-Error], WriteErrorException
    + FullyQualifiedErrorId : Microsoft.PowerShell.Commands.WriteErrorException,refreshToken
 
2025-04-30 17:33:25 : Failed to generate bearer token.
