Enterd password for OMP_JNJ_MD_OMEGA_LAB_OPR
Enterd password for OMP_JNJ_MD_OMEGA_LAB_SOP
Enterd password for OMP_JNJ_MD_OMEGA_LAB_FCT
Enterd password for OMP_JNJ_MD_OMEGA_LAB_UTL
2025-05-05 02:19:09,798 - INFO - Sending UP...
2025-05-05 02:19:11,901 - INFO - Sending ENTER...
2025-05-05 02:19:13,953 - INFO - sending TAB
2025-05-05 02:19:16,004 - INFO - Sending ENTER...
🔍 Searching inside OMP for 'Update Installer'...
✅ OMP Main window found.
✅ Found 'Update Installer' pane: Update Installer (RDCBT.NA.JNJ.COM)
🕒 Waiting for 'Information' pane every 60 seconds...
✅ Found 'Information' pane: Information (RDCBT.NA.JNJ.COM)
⚠️ Couldn't read text.
⚠️ Couldn't click OK.
